remove_bndlib_spring_support.diff
support_plexus_utils_1_5.diff
use-changelog-date-as-pom.properties-timestamp.patch
maven-archiver3-869361.patch
maven3-compatibility.patch
0001-Port-to-current-maven-dependency-tree.patch
0002-FELIX-6602-sort-resources-and-exported-packages.patch
doxia-compatibility.patch
